###########################
# BBA Italian Events
###########################

add_namespace = GDD_event


# Italy offer for peace - Event for ETH
country_event = {
	id = BBA_italy_second_italo_ethiopian_war.1
	title = BBA_italy_second_italo_ethiopian_war.1.t
	desc = BBA_italy_second_italo_ethiopian_war.1.desc
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	#ACCEPT
	option = {
		name = BBA_italy_second_italo_ethiopian_war.1.a
		ai_chance = {
			base = 10
			modifier = { #If they're stronger than ITA then never accept
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio > 1
				}
			}
		}
		effect_tooltip = {
			if = { #ERITREA
				limit = {
					has_full_control_of_state = 550
				}
				transfer_state = 550
				550 = { add_compliance = 50 }
			}
			if = { #SOMALILAND
				limit = {
					has_full_control_of_state = 559
				}
				transfer_state = 559
				559 = { add_compliance = 50 }
			}
			if = { #JUBALAND
				limit = {
					has_full_control_of_state = 844
				}
				transfer_state = 844
				844 = { add_compliance = 50 }
			}
			if = {
				limit = {
					908 = {
						is_owned_by = FROM
					}
				}
				#AFAR always goes to ETH if owned by ITA
				transfer_state = 908 
				908 = { add_compliance = 50 }
			}
			white_peace = FROM
		}

		hidden_effect = {
			FROM = {
				country_event = { id = BBA_italy_second_italo_ethiopian_war.2 days = 1 }
			}
			if = {
				limit = {
					is_in_faction = no
				}
				set_country_flag = ETH_forced_ITA_peace_achievement
			}
		}
	}
	
	option = {
		name = BBA_italy_second_italo_ethiopian_war.1.b
		ai_chance = {
			base = 1
			modifier = { #Usually they should accept
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio < 1
				}
			}
		}
		FROM = {
			country_event = { id = BBA_italy_second_italo_ethiopian_war.3 days = 1 }
		}
	}
}
